longxin=="C:\Users\zhaoqi\ÁúÐÅ.vbs"
umeeting=="C:\Users\zhaoqi\AppData\Roaming\Umeeting\bin\Umeeting.exe"
conn=="C:\Program Files (x86)\Microsoft Garage\Mouse without Borders\MouseWithoutBorders.exe"
ftpserver=="E:\Program Files\FileZilla Server\FileZilla Server Interface.exe"
mars=="E:\Eclipse\eclipse-jee-mars-R-win32-x86_64\eclipse\eclipse.exe"
idea=="E:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin\idea64.exe"
qq=="D:\Program Files\Tencent\QQ\Bin\QQ.exe"
team=="D:\Program Files\TeamViewer14\TeamViewer.exe"
wifi=="D:\Program Files\WiFi¹²Ïí´óÊ¦\WiFiMaster.exe"
wx=="D:\Program Files\Tencent\WeChat\WeChat.exe"
#xshell=="E:\Program Files\NetSarang\Xshell 6\Xshell.exe"
xshell=="E:\Program Files\NetSarang\Xshell 6\Xshell.exe"
xftp=="E:\Program Files\NetSarang\Xftp 6\Xftp.exe"
foxmail=="D:\Program Files\Foxmail 7.2\Foxmail.exe"
music=="D:\Program Files\Netease\CloudMusic\cloudmusic.exe"
firefox=="D:\Program Files\Mozilla Firefox\firefox.exe"
plsql=="E:\Program Files\PLSQL Developer\plsqldev.exe"
wiz=="D:\Program Files\WizNote\Wiz.exe"
mq=="E:\Java\apache-activemq-5.4.2-bin\apache-activemq-5.4.2\bin\activemq.bat"
ie=="C:\Program Files\Internet Explorer\iexplore.exe"
baiduwangpan=="D:\Program Files\BaiduNetdisk\baidunetdisk.exe"
onedrive=="C:\Program Files (x86)\Microsoft OneDrive\OneDrive.exe"
one=="C:\Program Files (x86)\Microsoft OneDrive\OneDrive.exe"
editplus=="D:\Program Files\EditPlus\EditPlus.exe"
chrome=="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
sr=="D:\Program Files\Search and Replace\SR64.exe"
360=="D:\Program Files\360\360safe\360Safe.exe"
mysql==net start mysql
vpn==net start panGPS
source==C:\Users\Zhaoqi\AppData\Local\SourceTree\SourceTree.exe
sourceTree==C:\Users\Zhaoqi\AppData\Local\SourceTree\SourceTree.exe
postman==C:\Users\zhaoqi\AppData\Local\Postman\Update.exe --processStart "Postman.exe"
youdao=="D:\Program Files\Dict\YoudaoDict.exe"
idea=="E:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin\idea64.exe"
pycharm=="E:\Program Files\JetBrains\PyCharm 2019.2.3\bin\pycharm64.exe"
webstorm=="E:\Program Files\JetBrains\WebStorm 2020.1.4\bin\webstorm64.exe"
vscode=="E:\Microsoft VS Code Insiders\Code - Insiders.exe"
413=="E:\OneDrive - University of Warwick\2019-2020\CS413 Image and Video Analysis""
910=="E:\OneDrive - University of Warwick\2019-2020\CS910 Foundations of Data Analytics"
917=="E:\OneDrive - University of Warwick\2019-2020\CS917 Foundations of Computing"
918=="E:\OneDrive - University of Warwick\2019-2020\CS918 Natural Language Processing"
908=="E:\OneDrive - University of Warwick\2019-2020\CS908 Research Methods (for MSc)"
402=="E:\OneDrive - University of Warwick\2019-2020\CS402 High Performance Computing"
404=="E:\OneDrive - University of Warwick\2019-2020\CS404 Agent Based Systems"
translate=="D:\Program Files\ZhiyunTranslator\ZhiYunTranslator.exe"
jira==!chrome! "https://jira.shdev.net/secure/Tempo.jspa#/my-work/week?type=LIST"
csgo=="steam://rungameid/730"
