longxin="C:\Users\zhaoqi1\龙信.vbs"
umeeting="C:\Users\zhaoqi1\AppData\Roaming\Umeeting\bin\Umeeting.exe"
conn="C:\Program Files (x86)\Microsoft Garage\Mouse without Borders\MouseWithoutBorders.exe"
ftpserver="E:\Program Files\FileZilla Server\FileZilla Server Interface.exe"
mars="E:\Eclipse\eclipse-jee-mars-R-win32-x86_64\eclipse\eclipse.exe"
idea="E:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin\idea64.exe"
qq="D:\Program Files\Tencent\QQ\Bin\QQ.exe"
team14="D:\Program Files\TeamViewer14\TeamViewer.exe"
wifi="D:\Program Files\WiFi共享大师\WiFiMaster.exe"
wx="D:\Program Files\Tencent\WeChat\WeChat.exe"
#xshell="E:\Program Files\NetSarang\Xshell 6\Xshell.exe"
xshell="C:\Program Files (x86)\NetSarang\Xshell 6\Xshell.exe"
xftp="E:\Program Files\NetSarang\Xftp 6\Xftp.exe"
foxmail="D:\Program Files\Foxmail 7.2\Foxmail.exe"
music="D:\Program Files\Netease\CloudMusic\cloudmusic.exe"
firefox="D:\Program Files\Mozilla Firefox\firefox.exe"
plsql="E:\Program Files\PLSQL Developer\plsqldev.exe"
wiz="D:\Program Files\WizNote\Wiz.exe"
mq="E:\Java\apache-activemq-5.4.2-bin\apache-activemq-5.4.2\bin\activemq.bat"
ie="C:\Program Files\Internet Explorer\iexplore.exe"
baiduwangpan="D:\Program Files (x86)\BaiduNetdisk\BaiduNetdisk.exe"
one="C:\Users\xfcyzq\AppData\Local\Microsoft\OneDrive\OneDrive.exe"
onedrive="C:\Users\xfcyzq\AppData\Local\Microsoft\OneDrive\OneDrive.exe"
note="D:\Program Files\EditPlus\EditPlus.exe"
chrome="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
sr="D:\Program Files\Search and Replace\SR64.exe"
360="D:\Program Files\360\360safe\360Safe.exe"
vpn=net start panGPS
mysql=net start mysql
source=C:\Users\zhaoqi1\AppData\Local\SourceTree\SourceTree.exe
sourceTree=C:\Users\zhaoqi1\AppData\Local\SourceTree\SourceTree.exe
postman=C:\Users\zhaoqi1\AppData\Local\Postman\Update.exe --processStart "Postman.exe"